.detailsMain {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 300px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  @media (min-width: 768px) {
    grid-template-columns: 400px;
  }

  .linkBtn {
    text-decoration: none;
  }

  .btn {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    color: black;
    display: flex;
    line-height: 1.75rem;
    padding: 0.75rem 1rem;
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 360px;
    cursor: pointer;
    transform: rotate(-2deg);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    @media (min-width: 768px) {
      padding: 0.75rem 2rem;
      font-size: 1.25rem;
    }
  }

  .btn:focus {
    outline: 0;
  }

  .btn:after {
    content: "";
    position: absolute;
    border: 1px solid #000000;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }

  .btn:hover:after {
    bottom: 2px;
    left: 2px;
  }

  .detArticle {
    height: 250px;
    width: 300px;
    border: solid 2px black;
    border-radius: 8px;
    box-shadow: 0px 5px 5px black;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    @media (min-width: 768px) {
      width: 400px;
    }
    &__img {
      height: 220px;
      margin-bottom: 15px;
    }
    &__detDiv {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .detDiv__house {
    align-self: center;
    height: 100px;
    width: 100px;
  }

  .detDiv__h2 {
    font-size: 18px;
  }

  .detDiv__list {
    font-size: 18px;
    list-style: none;
    &--item {
      text-transform: capitalize;
    }
  }
}
